[alembic]
script_location = alembic

file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d_%%(rev)s

prepend_syspath = .

sqlalchemy_url = $(DATABASE_URL)
timezone = UTC
target_metadata = src.data.domain.Base.metadata

[logging]
level = INFO