[alembic]
script_location = alembic

# Template de migration par défaut (generic est le plus simple)
# template_path = 
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d_%%(rev)s

# Emplacement du fichier Python pour la configuration
prepend_syspath = .

# La configuration DATABASE_URL est lue directement dans env.py via src.config
sqlalchemy_url = $(DATABASE_URL)
timezone = UTC
target_metadata = src.data.domain.Base.metadata

[logging]
level = INFO